PORT=3000
HOST_API='http://localhost:3000/api'
ENVIRONMENT=''
DATABASE_URI='mongodb://nest-07-ecommerce_part4_prod:27017/nest-06-ecommerce_part3'  ## Selecciono la base de datos de que va a generar docker-compose.
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
PAGINATIOS_DEFAULT_LIMIT=10